info face="som-border" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="som-border.png"
chars count=95
char id=33 x=199 y=43 width=7 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=178 y=0 width=10 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=23 y=0 width=17 height=18 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=105 y=56 width=14 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="$"
char id=37 x=0 y=20 width=20 height=19 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="%"
char id=38 x=19 y=94 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="&"
char id=39 x=199 y=83 width=6 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=189 y=40 width=9 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=188 y=102 width=9 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=")"
char id=42 x=88 y=114 width=13 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=73 y=0 width=15 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="+"
char id=44 x=189 y=63 width=8 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=148 y=120 width=10 height=7 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=72 y=119 width=7 height=8 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=177 y=40 width=11 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=89 y=40 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=164 y=0 width=13 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=105 y=36 width=14 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=120 y=16 width=14 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=73 y=58 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=104 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=73 y=18 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=134 y=76 width=14 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=135 y=40 width=14 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=149 y=60 width=14 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=190 y=23 width=7 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=198 y=102 width=8 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=57 y=40 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=0 y=114 width=15 height=11 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=88 y=98 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=177 y=20 width=12 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="?"
char id=64 x=0 y=40 width=20 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="@"
char id=65 x=21 y=20 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="A"
char id=66 x=135 y=20 width=14 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=89 y=0 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=39 y=60 width=16 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=149 y=100 width=13 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=149 y=80 width=13 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=40 y=19 width=16 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=73 y=78 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=199 y=23 width=7 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=188 y=78 width=10 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=40 y=39 width=16 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=163 y=103 width=13 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=21 y=40 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=73 y=38 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=21 y=60 width=17 height=19 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=119 y=99 width=14 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=38 y=100 width=17 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=57 y=20 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=57 y=0 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=56 y=79 width=16 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=89 y=20 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=0 y=94 width=18 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=22 height=19 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=56 y=59 width=16 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=38 y=80 width=17 height=19 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 x=72 y=99 width=15 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=190 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=177 y=78 width=10 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=16 y=114 width=15 height=10 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="^"
char id=95 x=20 y=80 width=13 height=6 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="_"
char id=96 x=178 y=11 width=9 height=8 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=89 y=80 width=14 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=104 y=80 width=14 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=164 y=39 width=12 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=119 y=79 width=14 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=120 y=0 width=14 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=164 y=55 width=12 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=120 y=36 width=14 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=150 y=23 width=13 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=199 y=63 width=7 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=177 y=101 width=10 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=120 y=56 width=14 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=200 y=0 width=7 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=62 width=20 height=15 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=135 y=60 width=13 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=41 y=0 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=105 y=16 width=14 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=135 y=0 width=14 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=177 y=62 width=11 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=134 y=112 width=13 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=164 y=20 width=12 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=134 y=96 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=56 y=99 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=78 width=19 height=15 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=105 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=89 y=60 width=15 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=150 y=43 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=150 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=207 y=20 width=6 height=24 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=163 y=80 width=13 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=56 y=119 width=15 height=8 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
